
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYmV4cHZpa2ZkZWxibmt1bHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTQ3NzIsImV4cCI6MjA1MDg5MDc3Mn0.c9Dw3yW1P5RAv3am7cNGkB0c0qdUVieNmi1N16Ts71c
VITE_SUPABASE_URL=https://tkbexpvikfdelbnkulwb.supabase.co